<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #box {
            width: 516px;
            height: 498px;
            background:url(qqq.bmp);
            margin: 20px auto 0;
            position: relative;
            border-left: 1px solid orangered;
        }
        #oUl {
            width: 285px;
            height: 285px;
            position: absolute;
            left: 0px;
            top: 68px;
            list-style: none;
            margin-left: 0;
            overflow: auto;
        }
        #text {
            width: 330px;
            height: 80px;
            position: absolute;
            left: 0;
            bottom: 2px;
            outline: none;
            border:none;
            margin-left: 4px;
        }
        #btn {
            position: absolute;
            right: 210px;
            bottom: 19px;
            height: 20px;
        }
        #oSel {
            position: absolute;
            bottom: 20px;
            right: 190px;
            width: 20px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="oUl">

    </ul>
    <textarea id="text"></textarea>
    <input type="button" value="发送" id="btn" />
    <select id="oSel">
        <option value="e">按下enter发送</option>
        <option value="c">按下ctrl+enter发送</option>
    </select>
</div>
</body>
<script src="../myTools.js"></script>
<script>
    var aBut=$("input")[0]
    var aText=$("#text")
    var osel=$("#oSel")
    var aul=$("#oUl")
    aText.focus()
    function fn (){
        if(aText.value==""){
            alert("请输入内容")
        }
       aul.innerHTML+="<li>"+aText.value+"</li>"
        aText.value=""
        aText.focus()
    }
    aBut.onclick=function(){
        fn()
    }
    document.onkeydown=function(e){
        e = e || event
        if(e.keyCode==13&&!e.ctrlKey){
            if(osel.value=="e"){
                fn()
            }
            if(e.keyCode==13&& e.ctrlKey){
                if(osel.value=="c"){
                    fn()
                }
            }
        }
    }
</script>
</html>